# Duplicate Rows
In here we will see how to get the duplicate rows i.e. the rows having all the column entries simliar and deal with them.

In [1]:
#Importing libraries
import pandas as pd

In [2]:
#Loading the data
cols=['user_id','Age','gender','occupation','zip_code']
df=pd.read_csv('http://bit.ly/movieusers','|',names=cols,index_col='user_id')
df.head()

         Age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [3]:
df.shape

(943, 4)

If we want to see whether the particular column of our dataframe contains duplicate entry:

In [4]:
df.zip_code.duplicated()

user_id
1      False
2      False
3      False
4      False
5      False
       ...
939    False
940     True
941    False
942    False
943    False
Name: zip_code, Length: 943, dtype: bool

In [5]:
df.zip_code.duplicated().sum()
#gives sum

148

If we want to identify whether the whole row is duplicated or not we use `.dupplicated()` which returns boolean value.

In [6]:
df.duplicated()

user_id
1      False
2      False
3      False
4      False
5      False
       ...
939    False
940    False
941    False
942    False
943    False
Length: 943, dtype: bool

In [7]:
df.duplicated().sum()
#gives sum

7

In [8]:
#Getting all the rows which are duplicated
df.loc[df.duplicated()]

         Age gender occupation zip_code
user_id
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

In [9]:
#Getting the first rows of the duplicate rows
df.loc[df.duplicated(keep='first')]

         Age gender occupation zip_code
user_id
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

In [10]:
#Getting the last rows of the duplicate rows
df.loc[df.duplicated(keep='last')]

         Age gender occupation zip_code
user_id
67        17      M    student    60402
85        51      M   educator    20003
198       21      F    student    55414
350       32      M    student    97301
428       28      M    student    55414
437       27      F      other    20009
460       44      F      other    60630

In [11]:
#Getting all duplicated rows
df.loc[df.duplicated(keep=False)]

         Age gender occupation zip_code
user_id
67        17      M    student    60402
85        51      M   educator    20003
198       21      F    student    55414
350       32      M    student    97301
428       28      M    student    55414
437       27      F      other    20009
460       44      F      other    60630
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

**Dropping Dupicate**

In [12]:
df.drop_duplicates(keep='first').shape
#first 7
#Gives shape if we drop the first rows of the duplicated rows
#df.drop_duplicates(keep='first', inplace=True) for dropping

(936, 4)

In [13]:
df.drop_duplicates(keep='last').shape
#last 7
#Gives shape if we drop the last rows of the duplicated rows

(936, 4)

In [14]:
#drop all 14 rows
df.drop_duplicates(keep=False).shape
#gives shape

(929, 4)

In [15]:
#only consider age and zip_code as relevant columns for duplication
df.duplicated(subset=['Age','zip_code']).sum()

16

In [16]:
df.loc[df.duplicated(subset=['Age','zip_code'])]
#by deafult it gives the first rows of the duplicate rows

         Age gender     occupation zip_code
user_id
84        32      M      executive    55369
496       21      F        student    55414
567       24      M  entertainment    10003
572       51      M       educator    20003
621       17      M        student    60402
630       26      F     healthcare    55408
634       39      M       engineer    T8H1N
684       28      M        student    55414
703       26      M       educator    49512
733       44      F          other    60630
741       25      M         writer    63108
773       20      M        student    55414
777       63      M     programmer    01810
805       27      F          other    20009
890       32      M        student    97301
898       23      M      homemaker    61755

In [17]:
df.loc[df.duplicated(subset=['Age','zip_code'],keep=False)]
#gives all the rows

         Age gender     occupation zip_code
user_id
28        32      M         writer    55369
31        24      M         artist    10003
67        17      M        student    60402
74        39      M      scientist    T8H1N
84        32      M      executive    55369
85        51      M       educator    20003
178       26      M          other    49512
198       21      F        student    55414
274       20      F        student    55414
350       32      M        student    97301
364       63      M       engineer    01810
408       23      M        student    61755
428       28      M        student    55414
437       27      F          other    20009
460       44      F          other    60630
496       21      F        student    55414
498       26      M         writer    55408
567       24      M  entertainment    10003
572       51      M       educator    20003
621       17      M        student    60402
630       26      F     healthcare    55408
634       39      M       engineer    T8H1N
684       28      M        student    55414
703       26      M       educator    49512
733       44      F          other    60630
734       25      F          other    63108
741       25      M         writer    63108
773       20      M        student    55414
777       63      M     programmer    01810
805       27      F          other    20009
890       32      M        student    97301
898       23      M      homemaker    61755

The End